<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SaaSduo — Each interaction matters</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Favicon%202024.png?v=1704796237960"
    />
    <link rel="canonical" href="saasduo.com" />

    <meta
      name="description"
      content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders."
    />
    <meta property="og:title" content="SaaSduo — Each interaction matters" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="saasduo.com" />
    <meta
      property="og:description"
      content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo.com%20Google%20SEO%20Meta%202024.png?v=1704796488014"
    />
    <meta
      name="twitter:card"
      content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders."
    />
    <meta
      name="keywords"
      content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com"
    />

    <style>
      ::selection {
        background-color: #ffd00082;
        color: #1b1b20;
      }

      @font-face {
        font-family: saasduoTIL;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
          format("opentype");
      }

      @font-face {
        font-family: saasduoPAR;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }

      @font-face {
        font-family: saasduoBTN;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
          format("opentype");
      }

      .science {
        position: relative;
        overflow: hidden;
      }

      .science:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 10%,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0) 100%
        );
        top: 0;
        left: -100px;
        animation: shine 3s infinite linear; /* Animation */
      }

      @keyframes shine {
        0% {
          left: -100px;
        }
        20% {
          left: 100%;
        }
        100% {
          left: 100%;
        }
      }

      body {
        background: white;
        margin: 0px !important;
      }

      .container {
        text-align: center;
      }

      .main-title {
        font-size: 64px !important;
        font-family: "saasduoTIL" !important;
        letter-spacing: -2.2px;
        padding-left: 0px;
        padding-right: 20px;
        margin-right: auto;
        text-align: center;
        line-height: 70px;
        padding-top: 15px;
        margin-top: 40px;
        margin-bottom: 20px;
        cursor: default;
        color: #fff;
      }

      .sub-title {
        margin-top: 10px;
        text-align: center;
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        foont-weight: 400;
        letter-spacing: 0px;
        color: #fff;
        line-height: 40px;
        cursor: default;
        max-width: 920px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .text-sub-title {
        margin-top: 10px;
        text-align: center;
        font-weight: 400;
        font-size: 15px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        color: #fff;
        line-height: 40px;
        cursor: default;
        opacity: 0.3;
      }

      .purple {
        background: linear-gradient(135deg, #3e1961 30%, #28044a 70%);
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .superior::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/themelogo9982392832983923032238929323KGB.svg?v=1708896593443");
        background-size: cover;
        opacity: 0.09;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 25px;
        padding: 20px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
      }

      .grid-item {
        text-align: center;
        border-radius: 18px;
        padding: 20px;
        z-index: 10;
        text-align: center;
        border: 1px solid #481d70;
        padding: 20px;
        z-index: 10;
        background: #320e53;
        cursor: default;
      }

      .grid-item:hover {
        transform: scale(1.03);
        background: #37105b;
        border: 1px solid #522180;
        transition-duration: 0.3s;
      }

      .icon {
        width: 50px; /* Ajustez la taille de l'icône selon vos besoins */
        height: 50px;
        margin-top: 12px;
        margin-bottom: 6px;
      }

      .text {
        margin-top: 10px;
        text-align: center;
        font-weight: 400;
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        color: #fff;
        line-height: 40px;
        cursor: default;
      }

      /* Style général du conteneur grid */
      .parkles {
        background: linear-gradient(180deg, #ffffffd6 10%, #ffffff00 90%);
      }

      .container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 25px;
        padding-right: 25px;
      }

      .deskrib {
        vertical-align: middle;
        text-align: left;
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        font-weight: 400;
        letter-spacing: 0px;
        color: #1b1b20 !important;
        line-height: 40px;
        cursor: default;
      }

      .item2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 16px 20px 12px 20px;
        border: 1px solid #ebe5ebc9;
        border-radius: 18px;
        justify-content: center;
        text-align: center;
        background: #ffffffab;
      }

      .item2:hover {
        cursor: default !important;
        border: 1px solid #f0ecf7;
        background: #fcf9ff;
      }

      .item2 img {
        max-width: 96%;
        margin-top: 20px;
      }

      .item2:hover img {
        transform: scale(1.03);
        transition-duration: 0.2s;
      }

      .ineosX {
        margin-top: 0px;
        background: #f4f4f4;
        border-top: 1px solid #d4d4d7;
        box-shadow: 20px -1px 2.74416px rgb(185 185 185 / 3%),
          -2px 11px 5.48831px rgb(188 188 188 / 4%),
          0px -18px 10.9766px rgb(189 189 189 / 5%),
          0px 14px 20.5812px rgb(203 203 203 / 6%),
          0px 12px 41.1623px rgb(163 163 163 / 7%),
          -20px 0px 89.1851px rgb(255 255 255 / 9%);
      }

      .lastlast {
        z-index: 999999 !important;
      }

      .foot1 {
        font-size: 32px !important;
        text-align: left;
        padding-left: 0px;
        padding-right: 5px;
        font-family: "saasduoTIL" !important;
        text-decoration: none !important;
        letter-spacing: -0.7px;
        color: #1b1b20;
        cursor: default !important;
        z-index: 99999 !important;
      }

      .navtank {
        background: #28044a;
        z-index: 19999999;
      }

      .container9 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
      }

      .superior {
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: -34px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(40deg, #3e1961 30%, #28044a 70%);
      }

      .column9 {
        border: 0px solid transparent;
        padding: 0px;
        text-align: center;
      }

      .column9spe {
        text-align: left !important;
        z-index: 999999999;
      }

      .buttons-container9 {
        display: flex;
        justify-content: flex-end;
      }

      .button9 {
        margin-left: 10px;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
      }

      .button-login9 {
        background-color: rgb(12 163 127);
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "saasduoPAR" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 20px;
        border-radius: 15px !important;
        margin-left: 0px;
        height: 50px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 9px;
        z-index: 999999999;
      }

      .firstbtn {
        font-size: 20px !important;
        background: transparent !important;
        border: 0px solid transparent !important;
        color: #05f0ff !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-family: "saasduoPAR" !important;
        margin-top: -6px;
        z-index: 999999999;
        cursor: pointer;
        margin-right: -1px;
      }

      .or {
        color: white;
        cursor: default !important;
        font-size: 20px;
        font-family: "saasduoPAR" !important;
        letter-spacing: -0.3px;
        margin-left: 10px;
        margin-right: 12px;
        margin-top: 13.5px;
      }

      .button-login9:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer;
        transition-duration: 0s;
        background-color: rgb(11 139 108);
      }

      .button-login93 {
        background-color: rgb(12 163 127);
        color: white;
        border: none;
        border-radius: 100px;
        cursor: pointer !important;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "saasduoPAR" !important;
        height: 30px !important;
        width: 30px !important;
        letter-spacing: -0.3px;
      }

      .button-register9 {
        background-color: #008cba;
        color: #fff;
      }

      .dropdownS {
        position: relative;
        display: inline-block;
        width: 90%;
        max-width: 500px;
      }

      .dropdown-inputS {
        filter: drop-shadow(0 0 0.75rem #5d3384);
        font-family: "saasduoPAR" !important;
        background: rgb(255 255 255) !important;
        padding-top: 17px;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 24px;
        border: 0px solid transparent;
        border-radius: 15px;
        outline: none;
        width: 100% !important;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .dropdown-listS {
        font-family: "saasduoPAR" !important;
        font-size: 24px;
        margin-top: 10px;
        background: rgb(255 255 255) !important;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 30;
      }

      .dropdown-list-itemS {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .dropdown-list-itemS:hover {
        background-color: #f0f0f0;
      }

      .icon-button42 {
        display: inline-block;
        background-color: rgb(12 163 127);
        padding: 10px;
        max-height: 18px !important;
        border-radius: 100px;
        margin-top: 7px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .icon-button42:hover {
        background-color: #2980b9;
      }

      .icon42 {
        width: 18px;
        height: 18px;
        background-image: url("https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/plus.svg?v=1708946385768");
        background-size: cover;
      }

      .icon-button43 {
        display: inline-block;
        background-color: transparent;
        padding: 10px;
        max-height: 18px !important;
        border-radius: 100px;
        margin-top: 7px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }

      .icon-button43:hover {
        background-color: #2980b9;
      }

      .icon43 {
        width: 18px;
        height: 18px;
        background-image: url("https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/plus-2.svg?v=1708950027459");
        background-size: cover;
      }

      .logo {
        max-width: 280px;
        margin-right: auto;
        margin-top: 4px;
        z-index: 1929299229999999999999999999999999;
        cursor: pointer !important;
      }

      .logo:hover {
        transform: scale(1.05);
        transition-duration: 0.3s;
        cursor: pointer !important;
      }

      .dot-background {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      #popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 9999999999999999;
        width: 100%;
        height: 100vh;

        background: #a0a0a015 !important; /* I found this color of blur to work for me better*/
        -webkit-backdrop-filter: blur(
          5px
        ) !important; /* Add this line first, it fixes blur for Safari*/
        backdrop-filter: blur(5px) !important; /* This line activates blur*/
      }

      #internalpop {
        background-color: #0b1416;
        max-width: 90%;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 14px;
        border: 1px solid #252c2e;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
      }

      #close-btn {
        padding: 8px 12px;
        cursor: pointer;
        z-index: 99999999999999999;
        border: 1px solid #0b1416;
        background-color: #0b1416;
        color: #05f0ff;
        border-radius: 12px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "saasduoPAR" !important;
        height: 42px;
        letter-spacing: -0.3px;
      }

      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }

      .gum {
        margin-top: 15px;
        background: #1a282d;
        border: 1px solid #1a282d;
        border-radius: 14px;
        text-align: left;
        font-size: 20px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        color: #fff;
        line-height: 40px;
        cursor: text;
        width: 90%;
        max-width: 400px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 9px;
        margin-left: auto;
        margin-right: auto;
      }

      .gum:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gumbtn:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gum::placeholder {
        color: #fff;
        font-family: "saasduoPAR" !important;
        font-weight: 100;
        letter-spacing: 0px;
        line-height: 40px;
        font-size: 20px;
      }

      @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: proxima nova xbold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: proxima nova extrabold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }

      .gumbtn {
        background-color: #d93b01;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "saasduoPAR" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 20px;
        border-radius: 15px !important;
        margin-left: 0px;
        margin-top: 13px;
        margin-bottom: 30px;
        height: 50px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 9px;
        width: 90%;
        max-width: 442px;
      }

      .gumbtn:hover {
        background: #b13507;
        border: 1px solid #962900;
      }

      .formX {
        padding: 15px;
      }

      .popupTXT {
        margin-top: 10px;
        text-align: center;
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        color: #fff;
        line-height: 40px;
        margin-bottom: 10px;
        cursor: default;
        padding-left: 12px;
        padding-right: 12px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      /* Ajoutez cette règle CSS au bloc style existant dans l'en-tête de votre document */
      .blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(
          0,
          0,
          0,
          0.5
        ); /* 0.5 pour une opacité de 50% (ajustez selon vos préférences) */
        z-index: 1; /* Assure que l'arrière-plan flou est au-dessus de tout le reste, sauf le popup */
        display: none;
      }

      /* Ajoutez cette règle pour ajuster le positionnement du popup lorsqu'il est ouvert */
      #popup-container.open {
        display: block;
        z-index: 2; /* Assure que le popup est au-dessus de l'arrière-plan flou */
      }

      .gumtxtplus {
        height: 100px !important;
      }
    </style>
    <title>Centered Container</title>
  </head>

  <body>
    <div id="popup-container">
      <div id="internalpop">
        <button id="close-btn" onclick="closePopup()">Cancel</button>
        <p class="popupTXT">
          Share with us your request
        </p>

        <div id="formX">
          <form
            id="FORM_ID"
            method="POST"
            action="https://script.google.com/macros/s/AKfycbxBTCR2D2Gm1MFO21ZYytTUpLqqm2nUv-Q58JVUdV3sKwg9qE3cCy3qbaNhpuCo7ibSVw/exec"
          >
            <input
              class="gum"
              name="Emailx"
              type="email"
              placeholder="Email"
              maxlength="35"
              required
            />
            <input
              class="gum"
              name="Telx"
              type="text"
              placeholder="Téléphone"
              maxlength="35"
              required
            />
            <input
              class="gum"
              name="Entreprisex"
              type="text"
              placeholder="Entreprise"
              maxlength="35"
              required
            />

            <textarea
              class="gum gumtxtplus f2"
              name="demandex"
              placeholder="Renseignements"
              maxlength="80"
            ></textarea
            ><br />

            <button type="submit" class="gumbtn science">Confirm</button>

            <script type="text/javascript">
              window.addEventListener("DOMContentLoaded", function () {
                const yourForm = document.getElementById("FORM_ID");
                yourForm.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(yourForm);
                  const action = e.target.action;
                  fetch(action, {
                    method: "POST",
                    body: data,
                  }).then(() => {
                    window.location.replace("/support/confirmation");
                  });
                });
              });
            </script>
          </form>
        </div>
      </div>
    </div>

    <script>
      function openPopup() {
        document.getElementById("popup-container").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popup-container").style.display = "none";
      }
    </script>

    <div class="superior">
      <div class="container9">
        <div class="column9 column9spe">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/SaaSduo29382398238Logo2938232938239232.svg?v=1708895915166"
            alt="Image"
            class="logo"
          />
        </div>
        <div class="column9"></div>
        <div class="column9">
          <div class="buttons-container9">
            <button class="button firstbtn">Login</button>
            <p class="or">or</p>
            <button onclick="openPopup()" class="button button-login9 science">
              Register
            </button>
          </div>
        </div>
      </div>

      <div class="container">
        <h1 class="main-title">You Have a Fantastic Idea</h1>
        <h2 class="sub-title">
          Your affordable and on-demand P/SaaS is here, pay as you go after an
          upfront fee — We craft personalized end-to-end experiences and systems
          ; to centralize external or internal features and activities for SMBs
          and industry leaders.
        </h2>

        <div class="dropdownS">
          <input type="text" class="dropdown-inputS" placeholder="Saisir ici" />

          <script>
            var placeholders = ["Mon jambon", "Mon crabe", "Mon journal"];
            var currentPlaceholderIndex = 0;
            var inputElement = document.querySelector(".dropdown-inputS");

            function typePlaceholder() {
              var currentPlaceholder = placeholders[currentPlaceholderIndex];
              var placeholderText = "";
              var placeholderInterval = setInterval(function () {
                placeholderText += currentPlaceholder[placeholderText.length];
                inputElement.setAttribute("placeholder", placeholderText);

                if (placeholderText === currentPlaceholder) {
                  clearInterval(placeholderInterval);
                  setTimeout(nextPlaceholder, 1000);
                }
              }, 100);
            }

            function nextPlaceholder() {
              currentPlaceholderIndex =
                (currentPlaceholderIndex + 1) % placeholders.length;
              typePlaceholder();
            }

            typePlaceholder();
          </script>

          <div class="dropdown-listS">
            <div class="dropdown-list-itemS" onclick="openPopup()">
              Un crabe rouge
            </div>
            <div class="dropdown-list-itemS" onclick="openPopup()">
              Un arbre vert
            </div>
            <div class="dropdown-list-itemS" onclick="openPopup()">
              Un éléphant gris
            </div>
            <div class="dropdown-list-itemS" onclick="openPopup()">
              Un flamant rose
            </div>
          </div>
        </div>

        <script>
          const dropdownInput = document.querySelector(".dropdown-inputS");
          const dropdownList = document.querySelector(".dropdown-listS");

          dropdownInput.addEventListener("input", function () {
            const inputValue = this.value.toLowerCase().trim();
            const items = document.querySelectorAll(".dropdown-list-itemS");

            items.forEach((item) => {
              const itemText = item.innerText.toLowerCase();
              if (itemText.includes(inputValue)) {
                item.style.display = "block";
              } else {
                item.style.display = "none";
              }
            });

            // Ajouter le dernier item personnalisé
            const customItem = document.createElement("div");
            customItem.className = "dropdown-list-itemS";
            customItem.innerText = inputValue;
            customItem.onclick = openPopup; // Utilisation de la fonction openPopup() lors du clic
            dropdownList.appendChild(customItem);
          });

          dropdownInput.addEventListener("focus", function () {
            dropdownList.style.display = "block";
          });

          dropdownInput.addEventListener("blur", function () {
            setTimeout(() => {
              dropdownList.style.display = "none";
            }, 200);
          });

          dropdownList.addEventListener("click", function (event) {
            const target = event.target;
            const link = target.dataset.link;
            if (link) {
              window.location.href = link;
            }
          });
        </script>

        <p class="text-sub-title">Free ideation session</p>
      </div>
    </div>

    <div class="purple">
      <div class="grid-container">
        <!-- Première ligne -->
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/1.svg?v=1708900195173"
            alt="Icône 1"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/1.svg?v=1708900195173"
            alt="Icône 1"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/1.svg?v=1708900195173"
            alt="Icône 1"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/3.svg?v=1708900196823"
            alt="Icône 2"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/2.svg?v=1708900196030"
            alt="Icône 3"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/1.svg?v=1708900195173"
            alt="Icône 4"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/3.svg?v=1708900196823"
            alt="Icône 5"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
        <!-- Deuxième ligne -->
        <div class="grid-item">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/2.svg?v=1708900196030"
            alt="Icône 6"
            class="icon"
          />
          <div class="text">
            Integration of pre-built and customized features
          </div>
        </div>
      </div>
    </div>

    <div class="dot-background">
      <div class="parkles">
        <div class="container2">
          <!-- Première div interne -->
          <div class="item2">
            <img
              src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/SaaSduo20Illustration20What20We20Offer.svg?v=1708895911225"
              alt="Image 1"
            />
            <p class="deskrib">
              Custom features and frontend softwares and platforms for SMBs
            </p>
          </div>

          <!-- Deuxième div interne -->
          <div class="item2">
            <img
              src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/SaaSduo20Illustration20Your20Fav20Tools.svg?v=1708895912975"
              alt="Image 2"
            />
            <p class="deskrib">
              Custom features and frontend softwares and platforms for SMBs
            </p>
          </div>

          <!-- Troisième div interne -->
          <div class="item2">
            <img
              src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/SaaSduo20Illustration20Any20Browsers.svg?v=1708895902633"
              alt="Image 3"
            />
            <p class="deskrib">
              Custom features and frontend softwares and platforms for SMBs
            </p>
          </div>

          <!-- Quatrième div interne -->
          <div class="item2">
            <img
              src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/SaaSduo20Illustration20Only20C2A302C0120Per20Log.svg?v=1708895910281"
              alt="Image 4"
            />
            <p class="deskrib">
              Custom features and frontend softwares and platforms for SMBs
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="newsgrid">
      <!-- Colonne de gauche -->
      <div class="newsgridcol vert">
        <div class="placeimg2">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/209382329903.svg?v=1709044955391"
            alt="Image"
            class="imgx"
          />
        </div>
        <h1 class="til1x">
          Custom features and frontend softwares and platforms for SMBs sampler
          polod
        </h1>
      </div>

      <div class="newsgridcol rouge">
        <div class="placeimg">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/2390283.svg?v=1709044956194"
            alt="Image"
            class="imgx"
          />
        </div>
        <h1 class="til1x">
          Custom features and frontend softwares and platforms for SMBs sampler
          polod
        </h1>
      </div>

      <div class="newsgridcol jaune">
        <div class="placeimg3">
          <img
            src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/0329323.svg?v=1709044956928"
            alt="Image"
            class="imgx"
          />
        </div>

        <h1 class="til1x">
          Custom features and frontend softwares and platforms for SMBs sampler
          polod
        </h1>
      </div>
    </div>

    <style>
      .til1x {
        vertical-align: middle;
        text-align: center;
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        font-weight: 400;
        letter-spacing: 0px;
        color: #fff !important;
        line-height: 40px;
        cursor: default;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
      }

      .newsgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 25px;
        max-width: 1250px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
        padding-bottom: 100px;
        padding-left: 25px;
        padding-right: 25px;
      }

      .newsgridcol img {
        width: 100%;
        border-radius: 14px;
        overflow-clip-margin: none;
        overflow: none;
      }

      .placeimg {
        padding: 0px;
        width: 100%;
        border-radius: 13px 13px 18px 18px;
        background: #7cf178;
      }

      .placeimg2 {
        padding: 0px;
        width: 100%;
        border-radius: 13px 13px 18px 18px;
        background: #07f0ff;
      }

      .placeimg3 {
        padding: 0px;
        width: 100%;
        border-radius: 13px 13px 18px 18px;
        background: #ffef07;
      }

      .newsgridcol {
        display: block;
        gap: 10px;
        padding: 11px;
        border-radius: 18px;
        background: linear-gradient(75deg, #3e1961 30%, #28044a 70%);
        border: 0px solid transparent !important;
      }

      .newsgridcol:hover {
        background: #3b135f;
        border: 0px solid transparent !important;
        cursor: default !important;
        transform: scale(1.01);
      }

      .carrelage-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: #fff; /* Couleur de fond derrière le carrelage */
      }

      .carrelage {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 57px 57px;
        background-image: linear-gradient(
            to right,
            #d6ddffc7 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #d6ddffc7 1px, transparent 1px);
        pointer-events: none; /* Pour permettre aux événements de souris de passer à travers le carrelage */
      }

      .content99 {
        position: relative;
        z-index: 1; /* Pour que le contenu apparaisse au-dessus du carrelage */
        padding: 20px;
      }

      .carre {
        width: 56px;
        height: 56px;
        border: 0px solid transparent;
        position: absolute;
      }

      /* Styles pour les carrés remplis aléatoirement */
      .carre.rempli {
        background-color: #d6ddff52; /* Couleur de remplissage */
        margin-left: 1px;
        margin-top: 1px;
      }

      /* Style général du conteneur grid */
      .container3 {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 0px;
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 18px;
        padding-left: 25px;
        padding-right: 25px;
        z-index: 99999;
      }

      /* Style de la colonne de gauche */
      .left-column3 {
        /* Pour centrer verticalement le contenu */
        display: block;
        flex-direction: column;
        justify-content: left;
        z-index: 9999999;
        text-align: left !important;
      }

      /* Style de la colonne de droite (accordéon) */
      .right-column3 {
        /* Pour centrer verticalement le contenu */
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 9999999;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      /* Style de l'accordéon */
      .accordion3 {
        display: flex;
        flex-direction: column;
      }

      /* Style des items de l'accordéon */
      .accordion-item3 {
        margin-bottom: 10px;
        border: 0px solid transparent;
        border-radius: 12px;
        overflow: hidden;
        background: #06f;
      }

      /* Style des titres des items */
      .accordion-item-title3 {
        background: #06f;
        padding: 10px;
        cursor: pointer;
      }

      /* Style des contenus des items (initialement cachés) */
      .accordion-item-content3 {
        display: none;
        padding: 10px;
        background: white;
        border: 6px solid #06f;
        border-radius: 10px 10px 12px 12px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      /* Style de l'image */
      .left-column3 img {
        margin-top: 60px;
        margin-bottom: 0px;
        max-width: 470px;
        height: auto;
        border-radius: 0px;
      }

      .imgcustomers:hover {
        transform: scale(1.03);
        transition-duration: 0.2s;
      }

      .imgsaas {
        max-width: 280px;
      }

      .til1 {
        font-size: 60px !important;
        font-family: "saasduoTIL" !important;
        letter-spacing: -1.8px !important;
        color: #1b1b20;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: auto;
        margin-right: auto;
        text-align: left !important;
        padding-top: 25px;
        margin-bottom: 20px !important;
        margin-top: 45px !important;
        cursor: default;
      }

      .til2 {
        font-size: 24px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        letter-spacing: 0px;
        padding-left: 42px;
        padding-right: 42px;
        margin-left: auto;
        margin-right: auto;
        text-align: left !important;
        max-width: 1000px;
        font-weight: 400;
        color: #1b1b20 !important;
        line-height: 40px;
        cursor: default;
      }
    </style>
    <div class="carrelage-container">
      <div class="carrelage" id="carrelage"></div>
      <div class="content">
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            var carrelage = document.getElementById("carrelage");
            var totalCarres = 35; // 10 carrés en largeur et hauteur
            var pourcentageRemplissage = 20; // Pourcentage de carrés remplis

            // Générer une liste de carrés
            var carres = [];
            for (var i = 0; i < totalCarres * totalCarres; i++) {
              carres.push(i);
            }

            // Mélanger la liste de carrés
            shuffle(carres);

            // Remplir les premiers pourcentageRemplissage carrés
            for (
              var i = 0;
              i < totalCarres * totalCarres * (pourcentageRemplissage / 100);
              i++
            ) {
              var carreIndex = carres[i];
              var row = Math.floor(carreIndex / totalCarres);
              var col = carreIndex % totalCarres;

              var carre = document.createElement("div");
              carre.className = "carre rempli";
              carre.style.top = row * 57 + "px";
              carre.style.left = col * 57 + "px";
              carrelage.appendChild(carre);
            }
          });

          // Fonction pour mélanger un tableau
          function shuffle(array) {
            for (var i = array.length - 1; i > 0; i--) {
              var j = Math.floor(Math.random() * (i + 1));
              var temp = array[i];
              array[i] = array[j];
              array[j] = temp;
            }
          }
        </script>

        <div class="container3">
          <!-- Colonne de gauche -->
          <div class="left-column3">
            <img
              src="https://cdn.glitch.global/fa30f0cd-1252-43f9-a13b-898f58db6b19/CustomersLogoSaaSduo.svg?v=1709038099245"
              alt="Image"
              class="imgcustomers"
            />
          </div>

          <div class="left-column3">
            <h1 class="til1">Our customers</h1>
            <h2 class="til2">
              Everyday more than 16k users use our products and solutions from
              +60 companies, it represent £40M of customer assets value we
              assist 24/7. We showcase our popular clients, but we mainly
              provide services for SMBs.
            </h2>
          </div>
        </div>
      </div>

      <footer class="footer-containerX">
        <div class="columnX">
          <h2 class="foot1">Company</h2>
          <a
            class="foot2"
            target="_blank"
            href="https://www.linkedin.com/company/saasduo/jobs/"
            >Careers</a
          ><br />
          <a class="foot2" target="_blank" href="/impressum">Impressum</a><br />
          <a class="foot2" target="_blank" href="/modern-slavery-act">Ethics</a>
        </div>
        <div class="columnX">
          <h2 class="foot1">Resources</h2>

          <a class="foot2" target="_blank" href="/terms">Terms</a><br />
          <a class="foot2" target="_blank" href="/privacy">Privacy</a><br />
          <a class="foot2" target="_blank" href="/fr">Français</a>
        </div>
        <div class="columnX">
          <h2 class="foot1">Console</h2>
          <a class="foot2" target="_blank" href="/login">Login</a><br />
          <a class="foot2" target="_blank" href="/support">Support</a><br />
          <a class="foot2" target="_blank" href="/status">Data center</a>
        </div>
        <div class="columnX">
          <h2 class="foot1">Contact</h2>
          <a class="foot2" target="_blank" href="https://wa.me/447723501018"
            >WhatsApp</a
          ><br />
          <a class="foot2" target="_blank" href="tel:+447723501018"
            >+44 7723 501018</a
          ><br />
          <a class="foot2" target="_blank" href="mailto:mail@saasduo.com"
            >mail@saasduo.com</a
          >
        </div>
      </footer>

      <div class="footer-containerX2">
        <div class="columnX2">
          <p class="foot3">
            <br />
            This site is protected by reCAPTCHA and the
            <a
              href="https://policies.google.com/privacy"
              class="cristalinefooterlink"
              target="_blank"
              >Google Privacy Policy</a
            >
            and
            <a
              href="https://policies.google.com/terms"
              class="cristalinefooterlink"
              target="_blank"
            >
              Terms of Service</a
            >
            apply. SaaSduo, a software and platform provider that adapts to your
            business needs #EachInteractionMatters! Whether you’re a B2B or B2C
            SaaS or an eCommerce, SaaSduo will help you end-to-end as a co-pilot
            to think, create and maintain your solution and product. Copyright ©
            2023 North Standard Infracom, LTD. All rights reserved.<br /><br />
            Hi! We are glad to have you on our website! Before you start using
            our website, please note that we use cookies and similar
            technologies to enhance your website experience, analyze traffic and
            usage, personalize content to your preferences, and assist in our
            marketing efforts. By using our website, you consent to allow us,
            and our partners, to collect, use, retrieve, and store cookies and
            similar technologies on your computer or other devices. You can
            revoke your consent at any time in your computer/device browser
            settings. Click the Privacy Policy to check how you can control the
            use of cookies through your device. Your data will be processed in
            accordance with our Privacy Policy. <br /><br />SaaSduo is a
            registered trademark, please contact us to receive a press kit.
            SaaSduo is a branch of North Standard Infracom LTD (UK company).
          </p>
        </div>
      </div>
    </div>
    <script>
      // Fonction pour basculer l'état de l'accordéon (ouvrir/fermer)
      function toggleAccordion(title) {
        const content = title.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
          // Fermer les autres items ouverts
          const allContents = document.querySelectorAll(
            ".accordion-item-content3"
          );
          allContents.forEach((item) => {
            if (item !== content) {
              item.style.display = "none";
            }
          });
        }
      }
    </script>

    <div class="sticky-cta-bar" id="maDiv">
      <div class="cta-text">
        <div class="sous-titreinfoable lazyload">
          Nous utilisons des cookies et des technologies similaires pour
          mémoriser vos préférences, comprendre votre parcours et mesurer
          l'efficacité des fonctions. À l’aide de tiers (<a
            target="_blank"
            href="https://support.google.com/analytics/answer/12159447?hl=fr"
            class="linkcookies"
            >Google Analytics</a
          >
          et
          <a target="_blank" href="https://saasduo.com/" class="linkcookies"
            >SaaSduo</a
          >) nous stockons des données dépersonnalisées pour récupérer des
          statistiques et ainsi améliorer les performances de notre site. En
          utilisant saasduo.com, vous acceptez l’utilisation de tous les cookies
          et notre politique de confidentialité, ainsi nous vous invitons aussi
          à la lecture de notre
          <a target="_blank" href="/confidentialite" class="linkcookies"
            >politique de confidentialité.</a
          >
        </div>
      </div>
      <button class="fermerinfoable lazyload" onclick="masquerDiv()">
        Fermer
      </button>

      <script>
        function masquerDiv() {
          var div = document.getElementById("maDiv");
          div.style.display = "none";
        }
      </script>
    </div>

    <style>
      .foot2 {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 0px;
        text-align: left;
        padding-left: 0px;
        padding-right: 5px;
        font-family: "saasduoPAR" !important;
        text-decoration: none;
        color: #1b1b20;
        white-space: nowrap;
        z-index: 99999 !important;
        line-height: 50px !important;
        cursor: pointer !important;
      }

      .foot2:hover {
        color: #06f;
        text-decoration: none !important;
      }

      .foot3 {
        color: #1b1b20;
        font-size: 16px;
        font-weight: 400;
        font-family: "saasduoPAR" !important;
        line-height: 30px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 80px;
        cursor: default;
        z-index: 99999 !important;
      }

      .cristalinefooterlink {
        color: #06f;
        font-size: 16px;
        font-weight: 400;
        font-family: "saasduoPAR" !important;
        cursor: pointer;
        text-decoration: none;
      }

      .cristalinefooterlink:hover {
        color: #06f;
        font-size: 16px;
        font-weight: 400;
        font-family: "saasduoPAR" !important;
        cursor: pointer;
        text-decoration: none;
      }

      .footer-containerX {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: #fff;
        padding: 20px;
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 33px;
        padding-left: 25px;
        padding-right: 25px;
      }

      .columnX {
        padding: 0px;
        z-index: 9999;
      }

      .fermerinfoable {
        background-color: #d93b01;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "saasduoPAR" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 20px;
        border-radius: 15px !important;
        margin-left: 0px;
        height: 50px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 9px;
      }

      .fermerinfoable:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer;
        transition-duration: 0s;
        background-color: #b13507;
      }

      .footer-containerX2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px !important;
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
      }

      .columnX2 {
        padding: 0px;
        z-index: 9999;
      }

      .sous-titreinfoable {
        margin-top: 10px;
        text-align: left;
        font-size: 16px !important;
        font-family: "saasduoPAR" !important;
        letter-spacing: 0px;
        color: #b7c5c8;
        line-height: 26px;
        font-weight: 500;
        cursor: default;
      }

      .sticky-cta-bar {
        background-color: #0f1a1c;
        padding: 20px;
        position: fixed;
        bottom: 0;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 19999999;
      }

      .cta-text {
        flex: 1;
        margin-right: 10px;
      }

      .cta-button {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .sticky-cta-bar {
          flex-direction: column;
          text-align: left !important;
          padding: 10px;
          padding-bottom: 30px !important;
        }

        .fermerinfoable {
          margin-left: 8.5px;
          margin-right: auto;
        }

        .cta-text {
          margin-bottom: 3px;
        }
      }

      .linkcookies {
        color: #05f0ff !important;
        text-decoration: none;
      }

      .linkcookies:hover {
        text-decoration: none;
      }
    </style>
  </body>

  <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
</html>
