<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Privacy — SaaSduo — Each interaction matters</title>
<link rel="icon" href="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Favicon%202024.png?v=1704796237960" />
<link rel="canonical" href="saasduo.com" />
<meta name="description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:title" content="Privacy — SaaSduo — Each interaction matters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="saasduo.com" />
<meta property="og:description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:image" content="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo.com%20Google%20SEO%20Meta%202024.png?v=1704796488014" />
<meta name="twitter:card" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta name="keywords" content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com" />

  
  
<style>
::selection {
background-color: #ffd00082;
color: #1b1b20; 
}

@font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}
  
@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}

body {
display: block;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
}

.logosaasduo {
text-align: center;
padding-top: 65px;
}

.tilsaasduo {
font-size: 54px !important;
font-family: "saasduoTIL" !important;
letter-spacing: -1.8px !important;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
padding-top: 20px;
margin-bottom: 30px;
cursor: default;
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}

.txtsaasduonervure {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;
padding-top: 20px;
text-align: left !important;
line-height: 40px;
cursor: default;
text-decoration: none !important;
}
  
a {
color: #1b1b20;
text-decoration: none !important;
}

.txtsaasduo2 {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
max-width: 1000px;
padding-top: 20px;
padding-bottom: 10px;
line-height: 37px;
cursor: default;
text-decoration: none !important;
width: 90%;
max-width: 300px;
}

.footertxtsaasduo {
text-decoration: none;
font-family: "saasduoPAR";
font-size: 24px !important;
color: #1b1b20;
padding-left: 10px;
padding-right: 10px;
line-height: 40px;
width: 90%;
max-width: 500px;
margin-left: auto;
margin-right: auto;
}

.txtsaasduo2 {
background: #ffd000;
padding-right: 50px;
padding-left: 50px;
padding-bottom: 18px;
margin-bottom: 70px;
max-width: 300px !important;
width: 100% !important;
border-radius: 15px;
text-decoration: none !important;
box-shadow: 20px -1px 2.74416px rgb(185 185 185 / 3%),
-2px 11px 5.48831px rgb(188 188 188 / 4%),
0px -18px 10.9766px rgb(189 189 189 / 5%),
0px 14px 20.5812px rgb(203 203 203 / 6%),
0px 12px 41.1623px rgb(163 163 163 / 7%),
-20px 0px 89.1851px rgb(255 255 255 / 9%);
}

@media (min-width: 100px) and (max-width: 819px) {
.txtsaasduo2 {
max-width: 220px !important;
width: 100% !important;
}
}

.btnsaasduo {
background-color: #ee0007;
color: white;
border: none;
border-radius: 9px;
cursor: pointer;
font-size: 19px;
padding-left: 24px;
padding-right: 24px;
width: 100% !important;
padding-top: 15px;
margin-top: 10px;
margin-bottom: 30px;
padding-bottom: 14px;
font-family: "saasduoBTN" !important;
height: 53px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-decoration: none;
}

.frame {
padding-left: 25px;
padding-right: 25px;
text-align: left;
max-width: 1000px;
margin-left: auto;
margin-right: auto;
margin-top: 80px;
margin-bottom: 80px;
}

.linksaasduo {
color: #06f;
}

.returnbtn {
background-color: #06f;
color: white;
border: none;
border-radius: 12px;
cursor: pointer;
font-size: 19px;
padding-left: 24px;
padding-right: 24px;
padding-top: 15px;
padding-bottom: 14px;
font-family: "saasduoBTN" !important;
height: 53px;
white-space: nowrap;
text-decoration: none !important;
}

.returnbtn:hover {
background-color: #1128f5;
box-shadow: 0 0 0px 4px #008eff38;
}
  
.linksaasduo:hover {
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}
  
    
.specylink {
color: #06f !important;
}
  
.specylink:hover {
text-decoration: underline !important;
}
  
.hockeylogo {
margin-right: auto;
text-align: left;
max-width: 250px;
width: 100%;
opacity: 0.1;
margin-left: -2px;
margin-top: 30px;
}
  
.hockeylogo:hover {
transform: scale(1.05);
transition-duration: 0.2s;
cursor: pointer;
}
  
  
    
.specytitle {
color: #0ca37f;
cursor: default !important;
}
  
/* SaaSduo */
/* saasduo.com */
/* saasduo */
/* saas duo */
</style>
</head>
<body>
<br />
<br />
<br />
<div class="frame">
<p class="txtsaasduonervure">
<a class="specylink" href="/">SaaSduo.com</a>
<br />
<br />
<a class="specytitle" href="/">Page content topic : Privacy</a><br /><br /><br /><br />


        Updated : 08/2022<br /><br />
        — SaaSduo (North Standard Infracom Ltd) ("us", "we", or "our") operates
        https://saasduo.com/ (the "Site"). This page informs you of our policies
        regarding the collection, use and disclosure of Personal Information we
        receive from users of the Site. We use your Personal Information only
        for providing and improving the Site. By using the Site, you agree to
        the collection and use of information in accordance with this policy.
        <br /><br />
        — Information Collection And Use<br /><br />
        While using our Site, we may ask you to provide us with certain
        personally identifiable information that can be used to contact or
        identify you. Personally identifiable information may include, but is
        not limited to your name ("Personal Information").
        <br /><br />
        — Log Data<br /><br />

        Like many site operators, we collect information that your browser sends
        whenever you visit our Site ("Log Data"). This Log Data may include
        information such as your computer's Internet Protocol ("IP") address,
        browser type, browser version, the pages of our Site that you visit, the
        time and date of your visit, the time spent on those pages and other
        statistics.<br /><br />

        — Cookies<br /><br />
        Cookies are files with small amount of data, which may include an
        anonymous unique identifier. Cookies are sent to your browser from a web
        site and stored on your computer's hard drive. Like many sites, we use
        "cookies" to collect information. You can instruct your browser to
        refuse all cookies or to indicate when a cookie is being sent. However,
        if you do not accept cookies, you may not be able to use some portions
        of our Site.<br /><br />

        — Security<br /><br />
        The security of your Personal Information is important to us, but
        remember that no method of transmission over the Internet, or method of
        electronic storage, is 100% secure. While we strive to use commercially
        acceptable means to protect your Personal Information, we cannot
        guarantee its absolute security.<br /><br />

        — Changes To This Privacy Policy<br /><br />
        This Privacy Policy is effective as of 08/2022 and will remain in effect
        except with respect to any changes in its provisions in the future,
        which will be in effect immediately after being posted on this page.<br /><br />
        We reserve the right to update or change our Privacy Policy at any time
        and you should check this Privacy Policy periodically. Your continued
        use of the Service after we post any modifications to the Privacy Policy
        on this page will constitute your acknowledgment of the modifications
        and your consent to abide and be bound by the modified Privacy Policy.
        If we make any material changes to this Privacy Policy, we will notify
        you either through the email address you have provided us, or by placing
        a prominent notice on our website.
        <br /><br />
        — Contact Us<br /><br />
        If you have any questions about this Privacy Policy, please email :
        about@saasduo.com

</p>
<br />
<a class="specylink" href="/"><img class="hockeylogo" src="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/Logo%20SaaSduo.com%202024.svg?v=1704377716018" ></a>
<br />
<br />
<br />
</div>
</body>

<script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
</html>
