<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Impressum — SaaSduo — Each interaction matters</title>
<link rel="icon" href="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Favicon%202024.png?v=1704796237960" />
<link rel="canonical" href="saasduo.com" />
<meta name="description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:title" content="Impressum — SaaSduo — Each interaction matters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="saasduo.com" />
<meta property="og:description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:image" content="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo.com%20Google%20SEO%20Meta%202024.png?v=1704796488014" />
<meta name="twitter:card" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta name="keywords" content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com" />

  
  
<style>
::selection {
background-color: #ffd00082;
color: #1b1b20; 
}

@font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}
  
@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}

body {
display: block;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
}

.logosaasduo {
text-align: center;
padding-top: 65px;
}

.tilsaasduo {
font-size: 54px !important;
font-family: "saasduoTIL" !important;
letter-spacing: -1.8px !important;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
padding-top: 20px;
margin-bottom: 30px;
cursor: default;
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}

.txtsaasduonervure {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;
padding-top: 20px;
text-align: left !important;
line-height: 40px;
cursor: default;
text-decoration: none !important;
}
  
a {
color: #1b1b20;
text-decoration: none !important;
}

.txtsaasduo2 {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
max-width: 1000px;
padding-top: 20px;
padding-bottom: 10px;
line-height: 37px;
cursor: default;
text-decoration: none !important;
width: 90%;
max-width: 300px;
}

.footertxtsaasduo {
text-decoration: none;
font-family: "saasduoPAR";
font-size: 24px !important;
color: #1b1b20;
padding-left: 10px;
padding-right: 10px;
line-height: 40px;
width: 90%;
max-width: 500px;
margin-left: auto;
margin-right: auto;
}

.txtsaasduo2 {
background: #ffd000;
padding-right: 50px;
padding-left: 50px;
padding-bottom: 18px;
margin-bottom: 70px;
max-width: 300px !important;
width: 100% !important;
border-radius: 15px;
text-decoration: none !important;
box-shadow: 20px -1px 2.74416px rgb(185 185 185 / 3%),
-2px 11px 5.48831px rgb(188 188 188 / 4%),
0px -18px 10.9766px rgb(189 189 189 / 5%),
0px 14px 20.5812px rgb(203 203 203 / 6%),
0px 12px 41.1623px rgb(163 163 163 / 7%),
-20px 0px 89.1851px rgb(255 255 255 / 9%);
}

@media (min-width: 100px) and (max-width: 819px) {
.txtsaasduo2 {
max-width: 220px !important;
width: 100% !important;
}
}

.btnsaasduo {
background-color: #ee0007;
color: white;
border: none;
border-radius: 9px;
cursor: pointer;
font-size: 19px;
padding-left: 24px;
padding-right: 24px;
width: 100% !important;
padding-top: 15px;
margin-top: 10px;
margin-bottom: 30px;
padding-bottom: 14px;
font-family: "saasduoBTN" !important;
height: 53px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-decoration: none;
}

.frame {
padding-left: 25px;
padding-right: 25px;
text-align: left;
max-width: 1000px;
margin-left: auto;
margin-right: auto;
margin-top: 80px;
margin-bottom: 80px;
}

.linksaasduo {
color: #06f;
}

.returnbtn {
background-color: #06f;
color: white;
border: none;
border-radius: 12px;
cursor: pointer;
font-size: 19px;
padding-left: 24px;
padding-right: 24px;
padding-top: 15px;
padding-bottom: 14px;
font-family: "saasduoBTN" !important;
height: 53px;
white-space: nowrap;
text-decoration: none !important;
}

.returnbtn:hover {
background-color: #1128f5;
box-shadow: 0 0 0px 4px #008eff38;
}
  
.linksaasduo:hover {
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}
  
    
.specylink {
color: #06f !important;
}
  
.specylink:hover {
text-decoration: underline !important;
}
  
.hockeylogo {
margin-right: auto;
text-align: left;
max-width: 250px;
width: 100%;
opacity: 0.1;
margin-left: -2px;
margin-top: 30px;
}
  
.hockeylogo:hover {
transform: scale(1.05);
transition-duration: 0.2s;
cursor: pointer;
}
  
  
    
.specytitle {
color: #0ca37f;
cursor: default !important;
}
  
/* SaaSduo */
/* saasduo.com */
/* saasduo */
/* saas duo */
</style>
</head>
<body>
<br />
<br />
<br />
<div class="frame">
<p class="txtsaasduonervure">
<a class="specylink" href="/">SaaSduo.com</a>
<br />
<br />
<a class="specytitle" href="/">Page content topic : Impressum</a><br /><br /><br /><br />


Angaben gemäß § 5 Telemediengesetz (TMG)<br />
<br />
— Verantwortlich für den Inhalt<br /><br />
SaaSduo Kaufmännische Leitung<br />
Unternehmen: North Standard Infracom LTD<br />
Firmennummer: 13344127<br />
Sitz: 71-75 Shelton Street, London, Greater London, United Kingdom, WC2H
9JQ<br />
Gegründet im Vereinigten Königreich seit 2016<br />
<br /><br />
— Unternehmensdetails<br /><br />
North Standard Infracom LTD<br />
Stammkapital: £600k<br />
Mitarbeiteranzahl zum 1. Januar 2023: 28<br />
Geschäftsfeld: Entwicklung von Informationstechnologien für private
Unternehmen und öffentliche Strukturen, ausschließlich in Europa und
Russland.<br />
<br /><br />
— Kontakt<br /><br />
E-Mail: about@saasduo.com<br />
Telefon: +44 7723 501018<br />
<br /><br />
— Vertretungsberechtigte Personen<br /><br />
Herr Ronan Axel Roesch<br />
Position: Präsident und Geschäftsführer (CEO), Mitglied des Aufsichts-
und Beobachtungsrats<br />
<br /><br />
— Aufsichtsbehörde<br /><br />
Vorstandsausschuss, Aufsichtsrat und Interne Beobachtung North Standard
Infracom LTD<br />
Treffen: Jeder erste Montag im Monat<br />
Aufgaben: Diskussion interner und externer Angelegenheiten, Bewertung
von moderaten bis kritischen Risiken, Festlegung von
Unternehmensstrategien, Marktbeobachtung, Ergebnisevaluation,
Zielsetzung und Entscheidungsfindung.<br />
</p>
<br />
<a class="specylink" href="/"><img class="hockeylogo" src="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/Logo%20SaaSduo.com%202024.svg?v=1704377716018" ></a>
<br />
<br />
<br />
</div>
</body>

<script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
</html>
